apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-02-29T13:03:27Z"
  labels:
    app: my-svc
  name: my-svc
  namespace: default
  resourceVersion: "7064"
  uid: afdf03be-6a8f-411e-aa57-e799de2336a3
spec:
  clusterIP: 10.100.35.31
  clusterIPs:
  - 10.100.35.31
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-80
    nodePort: 31852
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: my-deployment
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}